.button {
  font-family: "Oswald", "Arial", sans-serif;
  display: flex;
  height: 40px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @color-basic-green;
  color: @color-basic-white;
  text-decoration: none;
  border: none;

  &:hover {
    background-color: @color-basic-green2;
  }

  &:active {
    color: fade(@color-white, 30%);
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }
}

.button--font-fix {
  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 18px;
  }
}

.button--medium {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: 768px) {
    font-size: 20px;
    height: 54px;
  }
}
