.contacts {
  display: grid;
  grid-template-rows: 112px 362px;

  &--dark {
    background-color: @color-basic-grey;

    & .contacts__header {
      background-color: @color-basic-grey;

      @media (min-width: 1280px) {
        background-color: @color-white;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-rows: 199px 400px;
  }

  @media (min-width: 1280px) {
    grid-template-rows: 400px;
  }
}

.contacts__wrapper {
  margin: 0 20px;
  order: 1;
  display: grid;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/-1;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
  }
}

.contacts__header {
  z-index: 3;
  min-height: 112px;
  background-color: @color-white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1280px) {
    box-sizing: border-box;
    padding: 0 80px;
    width: 565px;
    min-height: 198px;
    margin-top: -12px;
  }
}

.contacts__message {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    gap: 18px;
  }
}

.contacts__street,
.contacts__city {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: 1280px) {
    text-align: left;
  }
}

.contacts__map {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @media (min-width: 1280px) {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}

.contacts__map-interactive {
  position: absolute;
  // top: 0;
  // left: 50%;
  // margin-left: -625px;
  width: 100%;
  z-index: 1;
  font-size: 0;
  line-height: 0;

  @media (min-width: 768px) {
    height: 400px;
  }
}

.contacts__map-picture {
  @media (min-width: 1440px) {
    width: 100%;
    height: 100%;
  }
}

.contacts__map-image {
  @media (min-width: 1440px) {
    width: 100%;
    object-fit: cover;
  }
}
