.example {
  box-sizing: border-box;
  min-height: 700px;
  padding-top: 25px;
  background-color: #eaeaea;

  @media (min-width: 768px) {
    min-height: 1080px;
    background: linear-gradient(white 619px, #eaeaea 619px); /* stylelint-disable-line */
  }

  @media (min-width: 1280px) {
    min-height: 665px;
    background: linear-gradient(white 204px, #f2f2f2 204px); /* stylelint-disable-line */
  }
}

.example__wrapper {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
    display: grid;
    grid-template-columns: 436px 1fr;
    gap: 194px;
  }
}

.example__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-black;

  @media (min-width: 768px) {
    margin-top: 18px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: 1280px) {
    margin-top: 42px;
  }
}

.example__text {
  margin: 0;
  margin-top: 40px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-special_dark-grey;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 63px;
  }

  @media (min-width: 1280px) {
    margin-top: 148px;
  }
}

.example__params {
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-top: 54px;
  }

  @media (min-width: 1280px) {
    margin-top: 66px;
    margin-right: 70px;
  }
}

.example__progress {
  margin-top: 40px;

  @media (min-width: 768px) {
    margin-top: 85px;
  }

  @media (min-width: 1280px) {
    margin-top: 0;
  }
}
