.extra-product {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */

  /* special_dark-grey */
  color: @color-special_dark-grey;
  border-top: 1px solid @color-special_grey;
  padding-top: 13px;
  padding-bottom: 18px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    grid-template-columns: 1fr 1fr 92px;
    justify-content: center;
    gap: 0;
    padding: 17px 38px 20px;
    // min-height: 139px;
    box-sizing: border-box;

    @media (min-width: 1280px) {
      // min-height: 72px;
    }
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 244px 82px 244px;
    padding: 0;
  }
}

.extra-product__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  text-transform: uppercase;

  /* special_dark-grey-2 */
  color: @color-special_dark-grey-2;
  grid-column: 1/-1;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/2;
  }
}

.extra-product__size {
  margin: 0;
  margin-top: 13px;

  @media (min-width: 768px) {
    justify-self: flex-end;
    margin-top: 0;
  }

  @media (min-width: 1280px) {
    justify-self: auto;
  }
}

.extra-product__cost {
  margin: 0;
  margin-top: 13px;

  @media (min-width: 768px) {
    justify-self: flex-end;
    margin-top: 0;
  }

  @media (min-width: 1280px) {
    justify-self: auto;
  }
}

.extra-product__order-link {
  margin-top: 15px;
  grid-column: 1/-1;

  @media (min-width: 768px) {
    margin-top: 0;
  }

  @media (min-width: 1280px) {
    grid-column: auto;
  }
}
