.field {
  display: flex;
  position: relative;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  /* identical to box height, or 112% */
  color: @color-special_dark-grey;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__label {
  flex-shrink: 0;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.field__input {
  font: inherit;
  text-transform: uppercase;
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0 15px;
  /* special_dark-grey */
  color: @color-special_dark-grey;
  height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;

  &:hover {
    border-color: @color-special_grey;
  }

  &:focus {
    outline: none;
    border-width: 2px;
    border-color: @color-special_dark-grey;

    & + .field__icon {
      stroke: @color-basic-green;
      color: @color-basic-green;
    }
  }

  &:invalid {
    border-color: @color_status-error;

    & + .field__icon {
      stroke: @color_status-error;
      color: @color_status-error;
    }
  }

  &::placeholder {
    color: @color-special_dark-grey;
  }

  @media (min-width: 768px) {
    height: 52px;
  }
}

.field__icon {
  position: absolute;
  right: 15px;
  stroke: #222222;
  color: #222222;
}

.field__textarea {
  padding: 10px 15px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  font: inherit;
  flex-grow: 1;
  text-transform: uppercase;
  height: 150px;

  /* special_dark-grey */
  color: @color-special_dark-grey;

  &::placeholder {
    color: @color-special_dark-grey;
  }
}

.field__radio-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid @color-special_grey;
  border-radius: 50%;
  margin-right: 16px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 40px;
    height: 40px;
  }
}

.field__label:hover {
  & .field__radio-control,
  & .field__checkbox-control {
    border-color: #bababa;
  }
}

.field__radio:checked + .field__radio-control {
  &::before {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-color: @color-basic-green;
    border-radius: 50%;

    @media (min-width: 768px) {
      width: 18px;
      height: 18px;
    }
  }
}

.field__radio:disabled ~ * {
  opacity: 0.3;
}

.field__checkbox-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid @color-special_grey;
  margin-right: 16px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 40px;
    height: 40px;
  }
}

.field__checkbox:disabled ~ * {
  opacity: 0.3;
}

.field__checkbox:checked + .field__checkbox-control {
  &::before {
    content: "";
    display: block;
    width: 18px;
    height: 14px;
    background-image: url("./../img/tick.svg");
    background-position: center;
    background-size: cover;

    @media (min-width: 768px) {
      width: 24px;
      height: 19px;
    }
  }
}
