.how-it-works__wrapper {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
  }
}

.how-it-works__title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 45px;
    margin-bottom: 33px;
  }

  @media (min-width: 1280px) {
    margin-top: 74px;
  }
}
