.main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 30px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin: 55px 0;
  }

  @media (min-width: 1280px) {
    margin-top: 47px;
  }
}

.main__extra-catalog {
  margin-top: 40px;
  min-height: 921px;

  @media (min-width: 768px) {
    margin-top: 91px;
    min-height: 992px;
  }

  @media (min-width: 1280px) {
    margin-top: 100px;
    min-height: 465px;
  }
}

.main__example {
  margin-top: 49px;

  @media (min-width: 768px) {
    margin-top: 46px;
  }

  @media (min-width: 1280px) {
    margin-top: 0;
  }
}

.main__main-catalog {
  margin-top: 40px;

  @media (min-width: 768px) {
    margin-top: 82px;
  }
}
