// Начните писать стили здесь
@color-basic-green: #68B738;
@color-basic-green2: #5EAA2F;
@color-basic-white: #fff;
@color-basic-grey: #F2F2F2;
@color-special_grey: #CDCDCD;
@color-special_grey-2: #EBEBEB;
@color-special_dark-grey: #444;
@color-special_dark-grey-2: #222;
@color-white: #fff;
@color-black: #000;
@color-grey: #EAEAEA;
@color_status-error: #FF8282;

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}
/* cyrillic */
@font-face {
  font-family: "Oswald";
  font-style: medium;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

.page__body {
  margin: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-rows: 86px auto auto;
  }

  @media (min-width: 1280px) {
    grid-template-rows: 141px auto auto;
  }
}

.page__header {
  grid-row: 1/2;
  grid-column: 1/-1;
  order: 2;

  @media (min-width: 768px) {
    align-self: flex-end;
  }

  @media (min-width: 1280px) {
    margin-bottom: 23px;
  }
}

.page__main {
  @media (min-width: 1280px) {
    grid-row: 1/3;
    grid-column: 1/-1;
  }
}
