.product {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  /* special_dark-grey */
  color: @color-special_dark-grey;

  min-height: 209px;
  box-sizing: border-box;
  padding: 19px 20px 25px;
  margin: 0 -20px;
  /* special_grey-2 */

  border-bottom: 1px solid @color-special_grey-2;
  display: grid;
  gap: 13px 0;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 41px 1fr 40px;

  @media (min-width: 768px) {
    font-size: 16px;
    min-height: 511px;
    padding: 38px;
    padding-top: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    border: none;
    background: linear-gradient(white 81px, @color-basic-grey 81px); /* stylelint-disable-line */
  }
}

.product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* or 125% */

  text-decoration: none;
  text-transform: uppercase;
  max-width: 80px;
  margin: 0;

  /* special_dark-grey-2 */
  color: @color-special_dark-grey-2;
  grid-row: 1/2;
  grid-column: 2/3;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;
    max-width: 150px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
  }

  @media (min-width: 1280px) {
    margin-top: 36px;
  }
}

.product__picture {
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (min-width: 768px) {
    order: -1;
  }
}

.product__description {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;

  @media (min-width: 768px) {
    margin-top: 12px;
  }
}

.product__order-link {
  grid-column: 1/-1;

  @media (min-width: 768px) {
    margin-top: 33px;
  }
}
