.promo {
  color: @color-basic-white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 302px 178px;

  @media (min-width: 768px) {
    grid-template-rows: 255px 609px;
  }

  @media (min-width: 1280px) {
    grid-template-rows: 141px 553px;
    grid-template-columns: 1fr 1fr;
  }
}

.promo__wrapper {
  margin: 0 20px;
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 167px 135px 135px auto;

  @media (min-width: 768px) {
    margin: 0 30px;
    grid-template-rows: 255px 609px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
    grid-template-columns: 1fr;
    grid-template-rows: 694px;
  }
}

.promo__background {
  background-color: fade(@color-basic-green, 85%);
  background-image: url("./../img/promo/back.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-row: 1/2;
  grid-column: 1/-1;

  @media (min-resolution: 2dppx) {
    background-image: url("./../img/promo/back@2x.jpg");
  }

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1280px) {
    display: block;
    grid-row: 1/-1;
    grid-column: -1/-2;
    background-image: url("./../img/promo/back-desktop.jpg");
    background-position: left;

    @media (min-resolution: 2dppx) {
      background-image: url("./../img/promo/back-desktop@2x.jpg");
    }
  }
}

.promo__text {
  order: 2;
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    color: @color-black;
    padding-left: 90px;
    align-items: flex-start;
  }

  @media (min-width: 1280px) {
    align-self: center;
    padding-left: 80px;
    margin-top: -18px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  margin: 0;
  margin-top: 27px;

  @media (min-width: 768px) {
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    margin-top: 54px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
  }
}

.promo__product {
  grid-row: 2/4;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;

  @media (min-width: 1280px) {
    display: block;
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    margin-left: 230px;
    margin-top: 90px;
  }
}

.promo__image {
  // max-width: 100%;
  // height: auto;
}

.promo__link {
  margin-top: auto;
  width: 100%;

  @media (min-width: 768px) {
    margin-top: 50px;
    height: 54px;
    width: 244px;
  }
}
