.show-more {
  margin: 0 -20px;
  padding: 0 20px 25px;
  min-height: 208px;
  box-sizing: border-box;
  border-bottom: 1px solid @color-special_grey-2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("./../img/plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: 768px) {
    min-height: 429px;
    align-self: flex-end;
    border: 1px solid @color-special_grey-2;
    margin: 0;
    padding: 38px;

    &::before {
      width: 60px;
      height: 60px;
    }
  }
}

.show-more__title {
  margin: 0;
  margin-top: 23px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  text-transform: uppercase;

  color: #111111;

  @media (min-width: 768px) {
    text-align: center;
    width: 140px;
    font-size: 20px;
    line-height: 22px;
    margin-top: 49px;
  }
}

.show-more__text {
  margin: 0;
  margin-top: 8px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  /* special_dark-grey */
  color: @color-special_dark-grey;

  @media (min-width: 768px) {
    margin-top: 23px;
    width: 168px;
    text-align: center;
  }
}

.show-more__show-all {
  margin-top: 21px;
  width: 100%;
  height: 40px;
  border: none;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  /* special_dark-grey */
  color: @color-special_dark-grey;
  background-color: @color-basic-grey;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: fade(@color-special_dark-grey, 30%);
  }

  @media (min-width: 768px) {
    margin-top: 87px;
  }
}
