.site-nav {
  z-index: 1;
  background-color: @color-white;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: 1280px) {
    background-color: transparent;
  }
}

.site-nav__item {
  min-height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: 768px) {
    margin-left: 36px;

    border: none;

    &:first-child {
      border-top: none;
    }
  }
}

.site-nav__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @color-black;
  text-decoration: none;
  padding: 10px 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: 768px) {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 7px 0;
  }

  @media (min-width: 1280px) {
    color: @color-white;
    font-size: 20px;
    line-height: 30px;
    padding: 5px 0;
  }
}

.site-nav__item--current .site-nav__link {
  @media (min-width: 768px) {
    border-bottom: 2px solid @color-basic-green;
  }

  @media (min-width: 1280px) {
    border-color: @color-white;
  }
}

.site-nav__item--current .site-nav__link--constant-color {
  @media (min-width: 1280px) {
    border-color: @color-basic-green;
  }
}

.site-nav__link--constant-color {
  @media (min-width: 1280px) {
    color: @color-black;
  }
}
