.slider {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;

  display: grid;
  grid-template-columns: auto 86px auto;
  align-items: center;
  justify-content: center;
  gap: 18px;

  @media (min-width: 768px) {
    gap: 23px;
    grid-template-columns: auto 430px auto;
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__line {
  height: 14px;
  box-sizing: border-box;
  background-color: @color-white;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding: 0 6px;

  display: flex;
  align-items: center;

  @media (min-width: 768px) {
    height: 6px;
    background-color: #dcdcdc;
  }
}

.slider__line-in {
  height: 6px;
  width: 50%;
  background-color: @color-basic-green;
  border-radius: 6px;

  @media (min-width: 768px) {
    visibility: hidden;
  }
}

.slider__control {
  cursor: pointer;
  display: none;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @color-white;
  border: 1px solid #cdcdcd;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16)); /* stylelint-disable-line */
  transform: translateX(-50%);

  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @color-basic-green;
  }

  &:hover {
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.19)); /* stylelint-disable-line */
  }

  &:active {
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2)); /* stylelint-disable-line */
    border-color: @color-basic-green;
  }

  @media (min-width: 768px) {
    display: flex;
  }
}
