.survey__wrapper {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
  }

  @media (min-width: 1280px) {
    margin: 0 auto;
    width: 1220px;
  }
}

.survey__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */
  text-transform: uppercase;
  color: @color-black;

  margin: 0;
  margin-top: 37px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.survey__program-selection {
  margin: 0 -21px;
  margin-top: 24px;
  padding: 21px;
  border: 1px solid #d9d9d9;
  display: grid;
  gap: 13px;

  @media (min-width: 768px) {
    margin: 0;
    margin-top: 72px;
    padding: 25px 28px;
  }

  @media (min-width: 1280px) {
    margin-top: 0;
  }
}

.survey__form {
  @media (min-width: 1280px) {
    margin-top: 66px;
  }
}

.survey__block-cat {
  display: grid;

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.survey__cat {
  margin-top: 39px;
  display: grid;
  gap: 13px;

  @media (min-width: 768px) {
    margin-top: 66px;
  }

  @media (min-width: 1280px) {
    margin-top: 0;
  }
}

.survey__block-contacts {
  margin-top: 69px;
  display: grid;
  gap: 14px;

  @media (min-width: 768px) {
    gap: 20px;
    margin-top: 88px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.survey__block-comment {
  margin-top: 47px;

  @media (min-width: 768px) {
    margin-top: 88px;
  }
}

.survey__extra {
  margin: 0;
  padding: 0;
  padding-top: 43px;
  display: grid;
  gap: 12px;

  @media (min-width: 768px) {
    padding-top: 69px;
    grid-template-columns: 1fr 1fr;
    gap: 32px 60px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.survey__block-submit {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: 1280px) {
    gap: 80px;
  }
}
